.here-is-you-get {
  @media (min-width: 320px) {
    padding: 40px 0 20px;
  }
  @media (min-width: 993px) {
    padding: 50px 0;
    background-color: #f4f4f4;
  }
  & .container {
    padding: 0;
  }
  & .section-title {
    text-align: center;
    font-weight: bold;
    color: $mainColor;
    line-height: 1.2em;
    @media (min-width: 320px) {
      font-size: 32px;
      padding: 30px 20px 0;
    }
    @media (min-width: 481px) {
      font-size: 42px;
      padding: 20px 15px;
    }
    @media (min-width: 993px) {
      font-size: 48px;
      padding: 40px 0 30px 0;
      grid-area: 1 / 2 / 2 / 3;
    }
  }
}
.get-wrap {
  @media (min-width: 993px) {
    display: grid;
    grid-template: 0.3fr 1fr / 1fr 1fr;
  }
}
.get-benefits-wrap {
  padding: 0 20px 30px;
  @media (min-width: 993px) {
    grid-area: 1 / 1 / 3 / 2;
  }
}
.get-item {
  display: grid;
  @media (min-width: 320px) {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 20px 0 10px;
  }
  @media (min-width: 481px) {
    grid-template-columns: 1fr 3fr;
    text-align: left;
  }
}

.get-img {
  @media (min-width: 320px) {
    margin: 10px;
  }
  @media (min-width: 481px) {
    margin: 30px 30px 20px 0;
  }
}
.get-article {
  line-height: 1.5em;
  @media (min-width: 320px) {
    margin-top: 20px;
  }
  @media (min-width: 481px) {
    font-size: 16px;
    margin-top: 15px;
  }
}
.get-info {
  color:#848E97;
  line-height: 1.5em;
  @media (min-width: 481px) {
    font-size: 14px;
  }
}
.get-code-img-wrap {
  position: relative;
  overflow: hidden;
  @media (min-width: 320px) {
    height: 380px;
  }
  @media (min-width: 481px) {
    height: 519px;
  }

}
.get-code-img {
  position: absolute;
  top:0;
  @media (min-width: 320px) {
    height: 100%;
    right: -170px;
  }
  @media (min-width: 481px) {
    width: auto;
    height: auto;
    right: 0;
  }
  @media (min-width: 993px) {
    width: 100%;
    grid-area: 2 / 2 / 3 / 3;
  }

}